format 0

[[]]
successful

[api_user:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fv3%2fblog%2fgkswn%2ejson%22%7d]
some exact https://api.egloos.com/v3/blog/gkswn.json
some discovered resources:%7b%22url%22%3a%22http%3a%2f%2fpds13%2eegloos%2ecom%2flogo%2f200812%2f08%2f76%2fb0058776%2ejpg%22%7d
some exact https://api.egloos.com/gkswn/post.json?page=4
some discovered api_post:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fgkswn%2fpost%2f4761001%2ejson%22%7d

# Fix for not getting beyond-1 post pages at first
[api_post_list:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fgkswn%2fpost%2ejson%3fpage%3d2%22%7d]
some exact https://api.egloos.com/gkswn/post.json?page=4
some discovered api_post:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fgkswn%2fpost%2f4761001%2ejson%22%7d
some discovered api_post:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fgkswn%2fpost%2f4098139%2ejson%22%7d

# Nonexistant user
[api_user:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fv3%2fblog%2fstastr%2ejson%22%7d]
some exact https://api.egloos.com/v3/blog/stastr.json

# Post with some less spammy comments
[api_comments:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fpmzero%2fpost%2f3394328%2fcomment%2ejson%3fpage%3d1%22%7d]
some discovered api_user:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fv3%2fblog%2fmukumuku%2ejson%22%7d

# 997 comments on this post
[api_post:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fnom3203%2fpost%2f2286196%2ejson%22%7d]
some discovered http://blog.naver.com/aispark
some discovered http://www.fckeditor.net/download/default.html
some discovered api_comments:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fnom3203%2fpost%2f2286196%2fcomment%2ejson%3fpage%3d1%22%7d

[api_comments:%7b%22url%22%3a%22https%3a%2f%2fapi%2eegloos%2ecom%2fnom3203%2fpost%2f2286196%2fcomment%2ejson%3fpage%3d1%22%7d]
some discovered http://viagraomz.com/ # Homepage on p.3
some exact https://api.egloos.com/nom3203/post/2286196/comment.json?page=7
